#s:1|Casilla 1|-1|-1|1|-1|-1|-1|       |       |       |Esta es la casilla 1|Estas en la recepcion|
#s:2|Casilla 2|1|-1|2|-1|-1|-1|       |       |       |Esta es la casilla 2|Estas en el pasillo|
#s:3|Casilla 3|2|-1|3|-1|-1|-1|       |       |       |Esta es la casilla 3|Estas en el salon|
#s:4|Casilla 4|3|-1|4|-1|32|-1|       |       |       |Esta es la casilla 4|Estas en la cocina|
#s:5|Casilla 5|4|25|5|-1|-1|-1|       | <O)__/|  \_-/ |Esta es la casilla 5|Estas en la biblioteca|
#s:6|Casilla 6|5|-1|6|-1|-1|-1|       |       |       |Esta es la casilla 6|Estas en el patio|
#s:7|Casilla 7|6|-1|7|-1|-1|-1|       |       |       |Esta es la casilla 7|Estas en el parque|
#s:8|Casilla 8|7|16|8|-1|-1|-1|       | / _ \ |/ / \ \|Esta es la casilla 8|Estas en la escuela|
#s:9|Casilla 9|8|26|9|-1|-1|-1|       | <O)__/|  \_-/ |Esta es la casilla 9|Estas en la plaza|
#s:10|Casilla 10|9|-1|10|-1|-1|-1|       |       |       |Esta es la casilla 10|Estas en el carril bici|
#s:11|Casilla 11|10|-1|11|-1|-1|-1|       |       |       |Esta es la casilla 11|Estas en la cuesta|
#s:12|Casilla 12|11|-1|12|-1|-1|-1|       |       |       |Esta es la casilla 12|Estas en la estacion|
#s:13|Casilla 13|12|27|13|-1|-1|-1|       | <O)__/|  \_-/ |Esta es la casilla 13|Estas en el tren|
#s:14|Casilla 14|13|-1|14|-1|-1|-1|       |       |       |Esta es la casilla 14|Estas en el metro|
#s:15|Casilla 15|14|-1|15|-1|-1|33|       |       |       |Esta es la casilla 15|Estas en la parada|
#s:16|Casilla 16|15|-1|16|-1|-1|-1|       | / _ \ |/ / \ \|Esta es la casilla 16|Estas en el renfe|
#s:17|Casilla 17|16|28|17|-1|-1|-1|       | <O)__/|  \_-/ |Esta es la casilla 17|Estas en el campus|
#s:18|Casilla 18|17|-1|18|-1|-1|-1|       |       |       |Esta es la casilla 18|Estas en la facultad|
#s:19|Casilla 19|18|-1|19|-1|-1|-1|       |       |       |Esta es la casilla 19|Estas en el baño|
#s:20|Casilla 20|19|-1|20|-1|-1|-1|       |       |       |Esta es la casilla 20|Estas en el aula|
#s:21|Casilla 21|20|29|21|-1|-1|-1|       | <O)__/|  \_-/ |Esta es la casilla 21|Estas en las escaleras|
#s:22|Casilla 22|21|31|22|31|-1|-1|       |(O O)  | \m/   |Esta es la casilla 22|Estas en los laboratorios|
#s:23|Casilla 23|22|-1|23|-1|-1|-1|       |       |       |Esta es la casilla 23|Estas en el edificio A|
#s:24|Casilla 24|23|-1|24|-1|-1|-1|       |       |       |Esta es la casilla 24|Estas en el edificio B|
#s:25|Casilla 25|24|-1|-1|-1|-1|-1|       |       |       |Esta es la casilla 25|Estas en el edificio C|
#o:1|Ob1|1|Este es el objeto 1|
#o:2|Ob2|2|Este es el objeto 2|
#o:3|Ob3|3|Este es el objeto 3|
#o:4|Ob4|8|Este es el objeto 4|
#o:5|Ob5|3|Este es el objeto 5|
#l:1|Lnk 1|1|2|1|
#l:2|Lnk 2|2|3|1|
#l:3|Lnk 3|3|4|1|
#l:4|Lnk 4|4|5|1|
#l:5|Lnk 5|5|6|1|
#l:6|Lnk 6|6|7|1|
#l:7|Lnk 7|7|8|1|
#l:8|Lnk 8|8|9|1|
#l:9|Lnk 9|9|10|1|
#l:10|Lnk 10|10|11|1|
#l:11|Lnk 11|11|12|1|
#l:12|Lnk 12|12|13|1|
#l:13|Lnk 13|13|14|1|
#l:14|Lnk 14|14|15|1|
#l:15|Lnk 15|15|16|1|
#l:16|Lnk 16|16|17|1|
#l:17|Lnk 17|17|18|1|
#l:18|Lnk 18|18|19|1|
#l:19|Lnk 19|19|20|1|
#l:20|Lnk 20|20|21|1|
#l:21|Lnk 21|21|22|1|
#l:22|Lnk 22|22|23|1|
#l:23|Lnk 23|23|24|1|
#l:24|Lnk 24|24|25|1|
#l:25|Lnk 25|5|9|1|
#l:26|Lnk 26|9|13|1|
#l:27|Lnk 27|13|17|1|
#l:28|Lnk 28|17|21|1|
#l:29|Lnk 29|21|25|1|
#l:30|Lnk 30|8|16|1|
#l:31|Lnk 31|22|1|1|
#l:32|Lnk 32|4|15|1|
#l:33|Lnk 33|15|4|1|
