#s:1|Casilla 1|-1|-1|1|-1|       |       |       |Esta es la casilla 1|
#s:2|Casilla 2|1|-1|2|-1|       |       |       |Esta es la casilla 2|
#s:3|Casilla 3|2|-1|3|-1|       |       |       |Esta es la casilla 3|
#s:4|Casilla 4|3|-1|4|-1|       |       |       |Esta es la casilla 4|
#s:5|Casilla 5|4|25|5|-1|       | <O)__/|  \_-/ |Esta es la casilla 5|
#s:6|Casilla 6|5|-1|6|-1|       |       |       |Esta es la casilla 6|
#s:7|Casilla 7|6|-1|7|-1|       |       |       |Esta es la casilla 7|
#s:8|Casilla 8|7|16|8|-1|       | / _ \ |/ / \ \|Esta es la casilla 8|
#s:9|Casilla 9|8|26|9|-1|       | <O)__/|  \_-/ |Esta es la casilla 9|
#s:10|Casilla 10|9|-1|10|-1|       |       |       |Esta es la casilla 10|
#s:11|Casilla 11|10|-1|11|-1|       |       |       |Esta es la casilla 11|
#s:12|Casilla 12|11|-1|12|-1|       |       |       |Esta es la casilla 12|
#s:13|Casilla 13|12|27|13|-1|       | <O)__/|  \_-/ |Esta es la casilla 13|
#s:14|Casilla 14|13|-1|14|-1|       |       |       |Esta es la casilla 14|
#s:15|Casilla 15|14|-1|15|-1|       |       |       |Esta es la casilla 15|
#s:16|Casilla 16|15|-1|16|-1|       | / _ \ |/ / \ \|Esta es la casilla 16|
#s:17|Casilla 17|16|28|17|-1|       | <O)__/|  \_-/ |Esta es la casilla 17|
#s:18|Casilla 18|17|-1|18|-1|       |       |       |Esta es la casilla 18|
#s:19|Casilla 19|18|-1|19|-1|       |       |       |Esta es la casilla 19|
#s:20|Casilla 20|19|-1|20|-1|       |       |       |Esta es la casilla 20|
#s:21|Casilla 21|20|29|21|-1|       | <O)__/|  \_-/ |Esta es la casilla 21|
#s:22|Casilla 22|21|31|22|31|       |(O O)  | \m/   |Esta es la casilla 22|
#s:23|Casilla 23|22|-1|23|-1|       |       |       |Esta es la casilla 23|
#s:24|Casilla 24|23|-1|24|-1|       |       |       |Esta es la casilla 24|
#s:25|Casilla 25|24|-1|-1|-1|       |       |       |Esta es la casilla 25|
#o:1|Ob1|1|Este es el objeto 1|
#o:2|Ob2|2|Este es el objeto 2|
#o:3|Ob3|3|Este es el objeto 3|
#o:4|Ob4|8|Este es el objeto 4|
#o:5|Ob5|3|Este es el objeto 5|
#l:1|Lnk 1|1|2|1|
#l:2|Lnk 2|2|3|1|
#l:3|Lnk 3|3|4|1|
#l:4|Lnk 4|4|5|1|
#l:5|Lnk 5|5|6|1|
#l:6|Lnk 6|6|7|1|
#l:7|Lnk 7|7|8|1|
#l:8|Lnk 8|8|9|1|
#l:9|Lnk 9|9|10|1|
#l:10|Lnk 10|10|11|1|
#l:11|Lnk 11|11|12|1|
#l:12|Lnk 12|12|13|1|
#l:13|Lnk 13|13|14|1|
#l:14|Lnk 14|14|15|1|
#l:15|Lnk 15|15|16|1|
#l:16|Lnk 16|8|16|1|
#l:17|Lnk 17|17|18|1|
#l:18|Lnk 18|18|19|1|
#l:19|Lnk 19|19|20|1|
#l:20|Lnk 20|20|21|1|
#l:21|Lnk 21|21|22|1|
#l:22|Lnk 22|22|23|1|
#l:23|Lnk 23|23|24|1|
#l:24|Lnk 24|24|25|1|
#l:25|Lnk 25|5|9|1|
#l:26|Lnk 26|9|13|1|
#l:27|Lnk 27|13|17|1|
#l:28|Lnk 28|17|21|1|
#l:29|Lnk 29|21|25|1|
#l:30|Lnk 30|8|16|1|
#l:31|Lnk 31|22|1|1|
